# 根域
BASE_DNS=dione.com

# PAAS平台的域名前缀
PAAS_DNS_PREFIX=paas

# 配置平台的域名前缀
CMDB_DNS_PREFIX=cmdb

# 作业平台的域名前缀
JOB_DNS_PREFIX=job

# Nginx的监听端口
NGINX_PORT=80

# 本机的内网IP：不支持0.0.0.0 (必须修改)
INNERIP=x.x.x.x

# 本机的外网IP：用于proxy跨云管理功能，如果不需要该功能，请设置为本机的内网IP。不支持0.0.0.0 (必须修改) 
OUTERIP=x.x.x.x

# PAAS平台的IP：一般设置为本机的内网IP。不支持0.0.0.0 (必须修改)
PAAS_IP=x.x.x.x

# PAASAGENT的测试环境IP：如果不需要测试环境，请设置为本机的内网IP。不支持0.0.0.0 (必须修改)
PAASAGENT_TESTIP=x.x.x.x

# PAASAGENT的正式环境IP：不支持0.0.0.0 (必须修改)
PAASAGENT_PRODIP=x.x.x.x

# PAASAGENT的安装模式：如果本机要安装PAASAGENT，则要设置该选项。测试环境为 test，正式环境为 prod
PAASAGENT_MODE=test

# PAASAGENT是否独立部署：如果本机要安装PAASAGENT，则要设置该选项。如果本机要同时安装PAAS和PAASAGENT，请设置为 no，否则设置为 yes
PAASAGENT_ONLY=yes

# zookeeper的IP地址，即基础模块(执行init paas)所在服务器的内网IP地址
ZK_IP=x.x.x.x

# mysql数据库所在服务器IP，即基础模块(执行init paas)所在服务器的内网IP地址
MYSQL_IP=x.x.x.x

# 证书鉴权服务器所在服务器IP，即基础模块(paas)所在服务器的内网IP地址
CERTS_IP=x.x.x.x

# datasvr的IP，需要单独一台服务器，不能和基础模块共用
DATASVR_IP=x.x.x.x
